{
  "name": "helpdesk-badge-app",
  "version": "1.0.0",
  "description": "Help Desk Employee Badge Generator",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts",
    "test": "bun test tests/api/ tests/db/",
    "test:api": "bun test tests/api/",
    "test:db": "bun test tests/db/",
    "test:e2e": "bunx playwright test",
    "lint": "bash scripts/lint.sh"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "playwright": "^1.58.2",
    "qrcode-generator": "^2.0.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
